# ローカル開発用
VITE_DB_USERNAME=root
VITE_DB_PASSWORD=password
VITE_DB_HOST=localhost:6443

# クエリをローカルに向けて実行用
VITE_DB_SANDBOX_USERNAME=root
VITE_DB_SANDBOX_PASSWORD=password
VITE_DB_SANDBOX_HOST=localhost:7443

VITE_JWT_SECRET=secret